{
    "name": "mprzypadlo/service-api-client-bundle",
    "license": "MIT",
    "type": "auto1-bundle",
    "description": "Auto1 Service API Client for PHP projects",
    "authors": [
        {
            "name": "Yaroslav Sklabinskyi",
            "email": "yaroslav.sklabinskyi@auto1.com"
        },
        {
            "name": "Andrei Dantsiger",
            "email": "andrei.dantsiger@auto1.com"
        }
    ],
    "require": {
        "php": ">=7.0.8",
        "auto1-oss/service-api-components-bundle": "^1.0",
        "auto1-oss/service-api-request": "^1.0",
        "symfony/serializer" : "~3.0|~4.0|~5.0",
        "symfony/security-core" : "~3.0|~4.0|~5.0",
        "symfony/security-csrf" : "~3.0|~4.0|~5.0",
        "symfony/security-guard" : "~3.0|~4.0|~5.0",
        "symfony/security-http" : "~3.0|~4.0|~5.0",
        "symfony/monolog-bridge": "~3.0|~4.0|~5.0",
        "symfony/dependency-injection": "~3.0|~4.0|~5.0",
        "symfony/config": "~3.0|~4.0|~5.0",
        "symfony/http-kernel": "~3.0|~4.0|~5.0",
        "symfony/property-info": "^3.4.2|~4.0|~5.0",
        "monolog/monolog": "~1.22",
        "php-http/client-common": "^1.5",
        "php-http/discovery": "^1.3",
        "php-http/httplug": "^1.1",
        "psr/http-message": "^1.0",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "symfony/yaml": "~3.0|~4.0|~5.0",
        "symfony/console": "~3.0|~4.0|~5.0",
        "phpunit/phpunit": "^4.8",
        "symfony/phpunit-bridge": "^3.3.8",
        "phpspec/prophecy": "^1.7.2"
    },
    "autoload": {
        "psr-4": { "Auto1\\ServiceAPIClientBundle\\": "" }
    }
}
